.serviceProviderCard {
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  /* z-index: 1; */
}

.ServiceProviderHeader {
  display: flex;
  align-items: center;
  margin: 20px;
  gap: 16px;
}

.serviceProviderLogo {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 600;
}

.offerContainer h3 {
  font-size: 12px;
  text-transform: uppercase;
  position: sticky;
  top: 0;
  font-weight: 600;
  color: grey;
  background-color: #f4efff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 4px 20px;
}

.offerContainer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.offerContainer li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: all ease-in-out .2s;
  user-select: none;

}

.offerContainer li:hover {
  background-color: #f4efff;
}

.offerContainer li:last-child {
  border-bottom: none;
}

.offerContainer li span {
  font-size: 12px;
  color: grey;
}

.serviceList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;

}

.offersListContainer {
  height: 190px;
  overflow: auto;
}